<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">

</head>


<body>

 <div class="carrousel">

    <div class="track-container">
    
     <div class="left-arrow">
     
        <input type="image" src="left.svg" class="adjust-icon">
     </div>

     <div class="slides-container">

        <div class="slide">
             <div class="text-caption-container">
              
                <h1>IT'S ALL ABOUT YOUR ATTITUDE</h1>
                <span>TED WHANG | FULL STACK DEVELOPER</span>
                <p>“The curriculum will give you everything you need to succeed, but the motivation and drive must come from within. 
                    Above anything else, your attitude will be the greatest factor in how successful you will be.”</p>
                    <button class="button"> See How We're Different</button>
             </div> 

             <div class="image-container">
               <img src="Ted_New.jpg">
             </div>
             
         </div>

         <!-- <div class="slide">
            <div class="text-caption-container">

            </div> 

            <div class="image-container">

            </div>
            
        </div>

        <div class="slide">
            <div class="text-caption-container">

            </div> 

            <div class="image-container">

            </div>
            
        </div>  -->
     </div>

     <div class="right-arrow">
        <input type="image" src="right.svg" class="adjust-icon">

     </div>

     <div class="dots-container">
    
        <button class="carrousel-rectangle"> </button>
        <button class="carrousel-rectangle"> </button>
        <button class="carrousel-rectangle"> </button>

     </div>

    </div>

 </div>

</body>

</html>